[versions]
# setup 
zc.buildout=1.5.1
setuptools=0.6c11

# testing
collective.recipe.z2testrunner = 0.3.1
zc.recipe.testrunner = 1.3.0
zope.testing = 3.8.1
zope.testrunner = 4.0.0b5

collective.monkeypatcher = 1.0
mr.developer = 1.14
zope.component = 3.5.1
archetypes.schemaextender = 1.4
collective.recipe.i18noverrides = 0.4
collective.recipe.omelette = 0.9
collective.siteisolation = 0.1

# Plone security fix
Products.PortalTransforms = 1.6.11

Products.FCKeditor = 2.6.4.1

Products.AddRemoveWidget = 1.4.2

Products.PloneFormGen = 1.5.5

Products.PythonField = 1.1.3

Products.TALESField = 1.1.3

Products.TemplateFields = 1.2.4

Products.PloneSlimbox = 0.6

Products.PloneTableless = 1.4

archetypes.schematuning = 1.2

collective.autopermission = 1.0b1

collective.searchandreplace = 1.2.2-kuleuven

collective.testcaselayer = 1.3

collective.weightedportlets = 1.0

collective.uploadify = 0.1kuleuven

genericsetup.quickinstaller = 0.1

kuleuven.fck = 1.4.1

kuleuven.patches = 1.3

kuleuven.sitedelegation = 2.1

kuleuven.subsiteroot = 1.1

kuleuven.rssviewlet = 1.3.1

kuleuven.plonetranslations = 1.1.4

kuleuven.portlets = 1.5.1

kuleuven.metadata-default = 2.1

kuleuven.viewcustomizations = 1.2.1

kuleuven.theme-default = 2.4

