[versions]

#required for caching
Products.CacheSetup = 1.2.1
Products.CMFSquidTool = 1.5.1
Products.PageCacheManager = 1.2
Products.PolicyHTTPCacheManager = 1.2

#required by policy
kuleuven.config-ldap = 1.4
kuleuven.config-shibboleth = 2.1

#required for ldap/shib
pas.plugins.shibboleth = 0.7
python-ldap = 2.3.9
collective.genericsetup.ldap = 1.0dev-r82790
Products.WebServerAuth = 1.3.1

